PORT = 5002
MONGO_URL = mongodb+srv://Ruturaj:ruturaj@cluster0.6biak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = qwerty
USER_SERVICE = http://localhost:5000
Cloud_Name = dhupfl8zs
Api_Key = 968615776711163
Api_Secret = U9Huz_638wwu47twLTtWNSLPywQ