MONGO_URL = mongodb+srv://Ruturaj:ruturaj@cluster0.6biak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
REDIS_URL = rediss://default:AeUEAAIncDFiODZjNWE2ZDg5NzM0NGI1YjM4Njc2OTQzYWUxY2ZiNHAxNTg2Mjg@upward-martin-58628.upstash.io:6379
Rabbitmq_Host=rabbitmq-service
Rabbitmq_Username=admin
Rabbitmq_Password=admin123
JWT_SECRET = qwerty